<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Release information: General</title>

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="false">

	<meta name="description" content="DHI Release information">
	<meta name="language" content="UK">
	<meta name="author" content="DHI">

	<meta name="MSSmartTagsPreventParsing" content="true">
	<meta name="title" content="DHI Release information">

<style type="text/css" media="screen">
		html 	{height: 100%;}
		* 		{margin: 0; padding: 0; }
		body 	{padding: 0; margin: 0; background-color:#E7E7E7; font-family: Arial; font-size: 12px;}
		h1     	{font-family:Arial, Helvetica, sans-serif; font-size:26px; font-weight:normal; color: #51626F;}
		h2		{font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight: bold; color: #005A8B; margin-bottom: 10px; margin-top:25px;}
		h3      {font-family:Arial, Helvetica, sans-serif; font-size:28px; font-weight:bold; color: #005A8B;} /* area color */
		h4		{font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight: bold; color: #51626F; margin-bottom:10px; margin-top: 15px;}
		h5      {font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight: bold; color: #51626F; margin-bottom:10px; margin-top: 20px;}
		h6 		{font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight: normal; color: #51626F; margin-bottom: 5px; margin-top: 0px}
		#content		{width: 780px; background-color: #fff; border-right: 1px solid #8B8D8E;}
		#headgraphic 	{background: #333333 url('topimage_generel.jpg') no-repeat top left; width: 780px; height:190px}
		#releasetype	{color: #d3c9ed; float: right; text-align: right; padding: 140px .5em 0 0; font-size: 18px; font-weight: bold;}

#navbar ul {margin: 0; padding: 5px; list-style-type: none; text-align: left; background-color: #004165; font-family:Arial, Helvetica, sans-serif; line-height:18px; }
#navbar ul li {display: inline; }
#navbar ul li a {text-decoration: none; padding: 4px 8px; color: #fff; text-transform: uppercase;}
#navbar ul li a:hover {color: #fff; background-color: #0098db; }

		#main	{padding: 2em; padding-right: 3em}
		#main p {margin-bottom: 1em;}

		#main table		{margin-bottom: 1em;}
		#main table td 	{font-size: 12px; vertical-align:text-top}

		#main ul 	{list-style-type: disc; padding: 0 15px 0 15px; margin-bottom: .5em; color: #000; position: relative; left: 10px; display: block; width:90%;}
		#main ul li {padding: 0; padding-bottom: 4px; line-height: normal; margin: 0; }
		#main ul li li	{padding: 0; padding-bottom: 4px; line-height: normal; margin: 0; }
		#main ol	{padding: 0 15px 0 15px; margin-bottom: .5em; color: #000; position: relative; left: 10px; display: block; width:90%;}
		#main ol li {padding: 0; padding-bottom: 4px; line-height: normal; margin: 0;}
		#main blockquote	{padding: 2em !important;}
		#main .backtotop 	{display: inline-table; text-align: right; float: right; position: relative; top: -12px;}


		#main .tables	{width: 95%;
border-collapse: collapse; }
		/* Zebra striping */
		#main .tables tr:nth-of-type(odd) {background: #eee;}
		#main .tables td {padding: 6px; border: 1px solid #ccc; text-align: left;}

		a:link, a:visited	{color: #0098db;text-decoration: none;}
		a:hover, a:active 	{text-decoration: none; color: #0098DB;text-decoration: underline;}

		#address	{width:780px; text-align: center ;border-top: 1px solid #8B8D8E;padding: 1em 0 1em 0; font-size: 11px;}
	</style>

	<style type="text/css" media="print">
		html	{height: 100%;}
		*	{font-family: Arial; font-size: 12px;}
		body	{padding: 0; margin: 0; }
		#content	{}
		#headgraphic	{display: none;}
		#navigation	{display: none;}
		.backtotop	{display: none;}
    </style>

</head>

<body>
<a name="top"></a>

<div id="content">

	<div id="headgraphic">
  </div>
	<div id="navbar">
	<ul>
	<li><a href="#Introduction">Introduction</a></li>
	<li><a href="#SystemRequirements">System requirements</a></li>
	<li><a href="#Installation">Installation</a></li>
	<li><a href="#LicenseFileAndDongle">Licence file & dongle </a></li>
	<li><a href="#ProductInvocation">Product invocation </a></li>
	<li><a href="#Support">Support</a></li>
	<li><a href="#NewFeatures">New features</a></li>
	<li><a href="#KnownDefectsAndWorkarounds">Known defects & workarounds</a></li>
    <li><a href="#FixedIssues">Fixed issues</a></li>
	</ul>
	</div>
	<div id="main">
    <table width="100%" border="0">
      <tr>
        <td width="399" valign="bottom"><h1>Release Note 2016</h1></td>
        <td width="311"><h3 align="right">MIKE SDK</h3></td>
      </tr>
    </table>

		<h2><a name=Introduction></a>Introduction</h2>
		<p>Welcome to MIKE SDK Release 2016. In this Release Note you will find information about new features of MIKE SDK, and  what you need to know in order to install and get started with Release 2016.</p>
		<p>MIKE SDK is a software development kit that allows you to easily write code that accesses and produces files in the main MIKE data formats.</p>

		<h2><a name="SystemRequirements"></a>System requirements</h2>
		<p>The recommended minimum system requirements are:</p>

		<table cellpadding="2" cellspacing="2" border="0" class="tables">
		    <tr>
		      <td>Operating systems</td>
		      <td><strong>Fully supported  operating systems *</strong><br>
		        Windows 7 Professional Service Pack 1 (32 and 64 bit), Windows 8.1 Pro (64 bit), Windows 10 Pro (64 bit) and Windows Server 2012 R2 Standard (64 bit).<br><br>
                <strong>Non-supported but partially tested operating systems **</strong><br>
              Windows 8.1 Pro (32 bit), Windows 10 Pro (32 bit) and Windows Server 2008 R2 Standard Service Pack 1 (64 bit).<br>
				Note that Release 2016 is the last release supporting 32 bit
				operating systems.</td>
		    </tr>
		    <tr>
		      <td>Processor</td>
		      <td>x86 or x64, 2.2 GHz (or higher)</td>
		    </tr>
		    <tr>
		      <td>Memory (RAM)</td>
		      <td>2 GB (or higher)</td>
		    </tr>
		    <tr>
		      <td>Hard disk</td>
		      <td>40 GB (or higher)</td>
		    </tr>
		    <tr>
		      <td>Monitor</td>
		      <td>SVGA, resolution 1024x768 in 16 bit colour</td>
		    </tr>
		    <tr>
		      <td>Graphics adapter</td>
		      <td>64 MB RAM (256 MB RAM or higher recommended), 24 bit true colour</td>
		    </tr>
		    <tr>
		      <td>File system</td>
		      <td>NTFS</td>
		    </tr>
		    <tr>
		      <td>Software requirements</td>
		      <td>.NET Framework 3.5 SP1 and .NET Framework 4.0 (Full Profile)</td>
		    </tr>
	  </table>
<p>* Fully supported operating systems are systems that have been tested in accordance with MIKE's Quality Assurance procedures and where warranty and software maintenance agreement conditions apply.</p>
<p>** Non-supported but partially tested operating systems are systems, which are not officially supported by the MIKE software products. These operating systems have only undergone very limited testing for the purpose of MIKE software, but the software and key features are likely to work. Installation of MIKE software on a non-supported operating system is done so at the user's own risk. The MIKE software warranty and software maintenance agreement conditions do not apply for unsupported operating systems and DHI is under no obligation to provide assistance or troubleshooting for cases where the software is being used on a non-supported operating system.</p>
<p><strong>Please note</strong> that single user installations are not allowed on server operating systems. Also, when running a fully supported operating system as a 'guest operating system' on a virtualisation platform, it is automatically downgraded to a non-supported operating system under the conditions provided above.</p>

		<h2><a name=Installation></a>Installation</h2><p><span class="backtotop"><a href="#top">^ top</a></span></p>
		<p>To install MIKE SDK, please choose MIKE SDK in the &#8216;MIKE Setup&#8217;
		dialogue box that appears when inserting the MIKE 2016 USB and
		clicking the Setup.exe or executing the Setup.exe file from the downloaded installation files. Press the &#8216;Install&#8217; button to begin installation.</p>
 		<p>&nbsp;</p>
        <p>&nbsp;</p>

		<h2><a name="LicenseFileAndDongle"></a>Licence file and dongle</h2>
		<p><span class="backtotop"><a href="#top">^ top</a></span></p>
		<p>MIKE SDK does not require a licence.</p>

		<h2><a name="ProductInvocation"></a>Product invocation</h2><p><span class="backtotop"><a href="#top">^ top</a></span></p>
 <p>The MIKE SDK is used from within a development environment e.g. Visual Studio. To access the MIKE SDK documentation, go to Start -> Programs -> MIKE SDK 2016.</p>

		 <h2><a name=Support></a>Support</h2><p><span class="backtotop"><a href="#top">^ top</a></span></p>
		<p>For general support, please see our <a target="_blank" href="http://faq.dhigroup.com/">FAQ</a>.</p>
		<p>If you experience any difficulties, or if you have any questions, you can contact Client Care by mail, e-mail, phone, or fax:</p>
	  <p>Client Care<br>DHI<br>Agern Allé 5<br>DK-2970 Hørsholm<br>Denmark</p>
		<p>
		<a href="mailto:mike@dhigroup.com?subject=Technical-Support-Question">
		mike@dhigroup.com</a><br>
	  Tel: +45 4516 9333 <br>Fax: +45 4516 9292</P>
		<p>Or you can find your local Client Care with support in your local language <a target="_blank" href="http://www.mikepoweredbydhi.com/contact-us">here</a>.</p>

		<h2><a name="NewFeatures"></a>New features</h2><p><span class="backtotop"><a href="#top">^ top</a></span></p>

       <p>Every new release of MIKE SDK consists of new modules, new features or corrections to problems or significant inconsistencies discovered in previous releases. Please find short descriptions of the most significant news in Release 2016 below.</p>

        <table id="table1" border="0" class="tables">
		      <tr>
		        <td width="15%"><h4>Module/type</h4></td>
		        <td width="85%"><h4>New feature</h4></td>
	          </tr>
		      <tr>
		        <td width="15%"><h6>Geographic Projections</h6></td>
		        <td width="85%"><p>With the MIKE SDK, it is possible to convert data from one
                    geographic projection to another. The projection library may be used independent
                    of utilizing dfs as storage format. </p></td>
	          </tr>
    	</table>

      <h2><a name="KnownDefectsAndWorkarounds"></a>Known defects and workarounds</h2>
		<p><span class="backtotop"><a href="#top">^ top</a></span></p>
        <p>No known defects or workarounds.</p>

        <h2><a name="FixedIssues"></a>Fixed issues</h2>
		<p><span class="backtotop"><a href="#top">^ top</a></span></p>

 		<table id="table1" width="100%" border="0" class="tables">
		      <tr>
		        <td width="15%"><h4>Module/type</h4></td>
		        <td width="70%"><h4>Error/Inconvenience/New feature</h4></td>
		        <td width="15%"><div align="center"><h4>Status</h4></div></td>
		      </tr>
		      <tr>
		        <td width="15%"><h6>pfs. API</h6></td>
		        <td width="70%"><p>Some changes have been made to the pfs API. Please refer to the DHI.PFS.chm file for details.</p></td>
		        <td width="15%"><div align="center">Fixed</div></td>
		      </tr>
		      <tr>
		        <td width="15%"><h6>dfs reading</h6></td>
		        <td width="70%"><p>Issue with checking for static items after dynamic items have been read from a dfs file has been fixed</p></td>
		        <td width="15%"><div align="center">Fixed</div></td>
		      </tr>
    	</table>


  </div>

</div>
<div id="address">
	<h6>MIKE Powered by DHI - Agern Allé 5 - DK-2970 Hørsholm, Denmark - Tel: +45 4516 9200, Fax: +45 4516 9292</h6>
	<h6><a href="mailto:mike@dhigroup.com">mike@dhigroup.com</a> -
	<a target="_blank" href="http://www.mikepoweredbydhi.com/">www.mikepoweredbydhi.com</a></h6>
</div>

</body>
</html>